<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [2]:
import pandas as pd
df = pd.read_csv("titanic.csv", sep=";")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29,0.0,0.0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,"0,9167",1.0,2.0,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [3]:
#determiner le type de chaque serie
df.dtypes

pclass       float64
survived     float64
name          object
sex           object
age           object
sibsp        float64
parch        float64
ticket        object
fare          object
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [4]:
# ["Name"] contient des informations personnelles
#On constate que c'est unique pour chaque passager
len(df.name.unique() )
df['sexe_male'] = df.sex.map({'female':0, 'male':1})
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sexe_male
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29,0.0,0.0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,"0,9167",1.0,2.0,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.0
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,"14,4542",NaN,C,NaN,NaN,NaN,0.0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,"26,5",0.0,0.0,2656,"7,2250",NaN,C,NaN,304.0,NaN,1.0
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27,0.0,0.0,2670,"7,2250",NaN,C,NaN,NaN,NaN,1.0
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29,0.0,0.0,315082,"7,8750",NaN,S,NaN,NaN,NaN,1.0
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#Avec dummy variables
pd.get_dummies(df.sex)

      female  male
0          1     0
1          0     1
2          1     0
3          0     1
4          1     0
...      ...   ...
1305       1     0
1306       0     1
1307       0     1
1308       0     1
1309       0     0

[1310 rows x 2 columns]

In [6]:
#Avec dummy variables sur tout le dataframe (serie sex)
#La serie sex est supprimée
df_dummy = pd.get_dummies(df, columns=["sex"])
df_dummy

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,sexe_male,sex_female,sex_male
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",29,0.0,0.0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO",0.0,1,0
1,1.0,1.0,"Allison, Master. Hudson Trevor","0,9167",1.0,2.0,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",1.0,0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",2,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0,1,0
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",30,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",1.0,0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25,1.0,2.0,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",NaN,1.0,0.0,2665,"14,4542",NaN,C,NaN,NaN,NaN,0.0,1,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer","26,5",0.0,0.0,2656,"7,2250",NaN,C,NaN,304.0,NaN,1.0,0,1
1307,3.0,0.0,"Zakarian, Mr. Ortin",27,0.0,0.0,2670,"7,2250",NaN,C,NaN,NaN,NaN,1.0,0,1
1308,3.0,0.0,"Zimmerman, Mr. Leo",29,0.0,0.0,315082,"7,8750",NaN,S,NaN,NaN,NaN,1.0,0,1
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [7]:
#Obtention de la serie (2 series et à la fin une seule serie dummy)
#Note: iloc prend toutes les lignes et la serie 1 au lieu de la serie 0
#Voir https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/
df_res=pd.get_dummies(df.sex, prefix='sexe').iloc[:, 1:]
df_res

      sexe_male
0             0
1             1
2             0
3             1
4             0
...         ...
1305          0
1306          1
1307          1
1308          1
1309          0

[1310 rows x 1 columns]